spring.application.name=central-authentication-service

server.port=5003

#our properties
#used to get the token from wso2 iam using /token endpoint
wso2.iam.client-id=6rbGRBqsSwLgXNz1aNKcTHjW6Qca
wso2.iam.client-secret=ff5IA3WsDjy1FY2AsHyFJS91ML4a
wso2.iam.grant_type=password
wso2.iam.scope=openid
wso2.iam.token.endpoint=https://localhost:9443/oauth2/token
wso2.iam.userinfo.endpoint=https://localhost:9443/oauth2/userinfo
