spring.application.name=medi-user-notification-service

server.port=5011

MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_PROTOCOL=SMTP
MAIL_USER_NAME=apikey
MAIL_PASSWORD=AIzaSyAwj_rVjhX7WBfWgRIC4SiZboPAcAF38qI

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html
spring.thymeleaf.prefix=classpath:/mail/